# bluebotcontroller

./: README.md  UML_diagram.dia  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/devbox/bluebotcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devbox/bluebotcontroller/: BTConnectionService.java  BluetoothThread.java  Constants.java  DeviceListAdapter.java  DiscoveryActivity.java  MainActivity.java  MainFragment.java  Util.java
app/src/main/java/com/example/devbox/bluebotcontroller/exceptions/: BluebotException.java  BluetoothNotSupportedException.java
app/src/main/java/com/example/devbox/bluebotcontroller/joystick/: Circle.java  JoystickHandlerThread.java  JoystickView.java  MyUiHandler.java
app/src/main/java/com/example/devbox/bluebotcontroller/model/: BluetoothBroadcastReceiver.java  BluetoothConnection.java  BluetoothConnectionThread.java  BluetoothThread.java  IBluetoothConnection.java  IBluetoothConnectionThreadContract.java  IModel.java  Model.java
app/src/main/java/com/example/devbox/bluebotcontroller/model/Bluetooth/: BluetoothBroadcastReceiver.java  BluetoothConnection.java  IBluetoothConnection.java  IBluetoothConnectionThreadContract.java
app/src/main/java/com/example/devbox/bluebotcontroller/presenter/: DiscoveryPresenter.java  IDiscoveryPresenter.java  IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/devbox/bluebotcontroller/view/: BluetoothDeviceAdapter.java  BluetoothDeviceListAdapter.java  DiscoveryActivity.java  DiscoveryVeiwActivity.java  DiscoveryView.java  DiscoveryViewActivity.java  IDiscoveryView.java  IMainView.java  MainActivity.java  MainFragment.java  MainViewActivity.java
app/src/main/java/com/example/devbox/bluebotcontroller/view/discovery/: BluetoothDeviceListAdapter.java  DiscoveryViewActivity.java  IDiscoveryView.java
app/src/main/java/com/example/devbox/bluebotcontroller/view/joystick/: Circle.java  JoystickHandlerThread.java  JoystickView.java  MainViewActivity.java
app/src/main/java/com/example/devbox/bluebotcontroller/view/main/: IMainView.java  MainViewActivity.java
app/src/main/java/com/example/devbox/bluebotcontroller/view/main/joystick/: Circle.java  JoystickHandlerThread.java  JoystickView.java
app/src/main/java/model/: BluetoothConnectionThread.java  BluetoothThread.java  IBluetoothConnectionThreadContract.java  IModel.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_discovery.xml  activity_main.xml  activity_main_view.xml  device_list_item.xml  fragment_main.xml  toolbar_discovery.xml
app/src/main/res/layout-land/: activity_discovery.xml  activity_main_view.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/devbox/bluebotcontroller/: ExampleUnitTest.java  MainPresenterTest.java  MainViewTest.java  ModelUnitTest.java  TestMockContext.java  TestObjectGenerator.java  UtilTest.java
app/src/test/java/com/example/devbox/bluebotcontroller/model/: BluetoothConnectionTest.java  BluetoothSupportTest.java  BroadCastReceiverTest.java  MockDiscoveryPresenter.java  MockMainPresenter.java  ModelTest.java  ModelUnitTest.java  RoboElectricTest.java  RxJavaTest.java
app/src/test/java/com/example/devbox/bluebotcontroller/model/permissions/: CheckPermissionsTest.java
app/src/test/java/com/example/devbox/bluebotcontroller/presenter/: DiscoveryPresenterTest.java  MainPresenterTest.java
app/src/test/java/com/example/devbox/bluebotcontroller/view/: BluetoothDeviceAdapterTest.java  BluetoothDeviceListAdapterTest.java  DiscoveryViewActivityTest.java  MainViewTest.java
(+1 files in other folders)
