<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <include
        android:id="@+id/discovery_toolbar"
        layout="@layout/toolbar_discovery"
        >

    </include>

    <LinearLayout
        android:layout_below="@id/discovery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paired_devices_tv"
                style="@style/DevicesHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_paired_devices" />


            <ListView
                android:id="@+id/devices_paired_lv"
                style="@style/DeviceListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paired_devices_tv"
                />


        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/available_devices_tv"
                style="@style/DevicesHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_available_devices" />


            <ListView
                android:id="@+id/devices_available_lv"
                style="@style/DeviceListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/available_devices_tv"
                />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>