<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/discovery_toolbar"
        layout="@layout/toolbar_discovery" />

    <TextView
        android:id="@+id/paired_devices_tv"
        style="@style/DevicesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="@string/title_paired_devices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discovery_toolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/devices_paired_rv"
        style="@style/DeviceListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/paired_devices_tv"
        app:layout_constraintEnd_toEndOf="@id/discovery_vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paired_devices_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <android.support.constraint.Guideline
        android:id="@+id/discovery_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/available_devices_tv"
        style="@style/DevicesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_available_devices"
        app:layout_constraintStart_toStartOf="@id/discovery_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/discovery_toolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/devices_available_rv"
        style="@style/DeviceListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/available_devices_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/discovery_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/available_devices_tv" />



</android.support.constraint.ConstraintLayout>